# SpringBootDotNetCloneApp

./: .gitignore  Program.cs  README.md  SpringBootCloneApp.csproj  SpringBootCloneApp.http  appsettings.json  public_key.pem
Attributes/: SkipJwtTokenMiddleware.cs
Controllers/: AdminController.cs  AuthenticationController.cs  ClientsController.cs  FacebookController.cs  FoodController.cs  GoogleController.cs  OrdersController.cs  PaymentController.cs  RolesController.cs  SmtpController.cs  TokenController.cs  WeatherForecastController.cs
Controllers/APIResponses/: AuthenticatedPayload.cs
Controllers/RequestModels/: ClientUpdateRequest.cs  EmailRequest.cs  GoogleSignInRequest.cs  LoginCustomRequest.cs  OrderRequest.cs  PasswordRequestModel.cs  PaymentRequest.cs  RefreshTokenRequest.cs  RefundRequest.cs  RegisterCustomRequest.cs
Controllers/ResponseModels/: IntentionRespnse.cs  OrderResponse.cs  PaginatedResponse.cs  RefreshTokenResponse.cs  RefundResponse.cs  TokenResponse.cs  TransactionProcessedCallBackResponse.cs
Data/: AppDbContext.cs
Data/Configurations/: AuthorityConfiguration.cs  ClientAuthorityConfiguration.cs  ClientConfiguration.cs  ClientFoodFavConfiguration.cs  FoodConfiguration.cs  FoodOrderConfiguration.cs  FoodOriginConfiguration.cs  FoodTagConfiguration.cs  OrderItemConfiguration.cs  RefreshTokenConfiguration.cs  (+3 more)
Middleware/: JwtTokenValidationMiddleware.cs
Migrations/: 20240815074755_Initial.Designer.cs  20240815074755_Initial.cs  20240815083026_AddingPrimaryKeyToTagsAndOrigins.Designer.cs  20240815083026_AddingPrimaryKeyToTagsAndOrigins.cs  20240817080427_AddingIndexesToOriginAndTag.Designer.cs  20240817080427_AddingIndexesToOriginAndTag.cs  20240817095002_AddingIndexToFoodNameCol.Designer.cs  20240817095002_AddingIndexToFoodNameCol.cs  AppDbContextModelSnapshot.cs
Models/: Authority.cs  Client.cs  ClientAuthority.cs  ClientFoodFav.cs  Food.cs  FoodOrder.cs  FoodOrigin.cs  FoodTag.cs  LatLng.cs  OrderItem.cs  RefreshToken.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: CachingService.cs  EmailingService.cs  JwtTokenService.cs  LoginService.cs  PaginatedList.cs  PaymentService.cs  SigningIssuerCertficate.cs
StartupConfigurations/: AuthenticationServiceConfiguration.cs  JwtOptions.cs
(+5 files in other folders)
